# wangyi-Lyric-Parser

./: .project  README.md  build.gradle  implementationLogs.md  import-summary.txt  local.properties  project.properties  settings.gradle  歌词助手_V1.4_as.src.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio_trimmer/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java  Util.java
app/src/main/java/com/fenwjian/sdcardutil/: NoScrollViewPager.java  RBTNode.java  RBTree.java  ScrollViewmy.java  SeekBarmy.java  SplitSeekBarmy.java  TextViewmy.java  TwoWaysSeekBar.java  Updatable.java  chatsetDec.java  myCpr.java
app/src/main/java/com/fenwjian/sdcardutil/chineseNumber/: cnn.java
app/src/main/java/com/jaygoo/widget/: RangeSeekBar.java
app/src/main/java/com/knizha/plod/ui/: BaseToolbar.java
app/src/main/java/com/knizha/wangYiLP/: CMN.java  Filemy.java  FragAdapter.java  LPWorkerThread.java  LPWorkerThreadManager.java  LP_Option.java  Lrc_Parser.java  MainActivity.java  Main_editor_Fragment.java  Main_extractor_Fragment.java  Main_list_Fragment.java  Main_lyric_Fragment.java  RelativeLayoutmy.java  ResultUpdateRunnable.java  ScrollLinearLayoutManager.java  Settings_fragment.java
app/src/main/java/com/knizha/wangYiLP/ui/: ArrayAdaptermy.java  EditTextmy.java  InputTextFilter.java  ListViewmy.java  OnItemClickListener.java  OnItemLongClickListener.java  ScrollViewmy.java  main_list_Adapter.java
app/src/main/java/com/zxtcode/myapplication/: StatusBarColorLayout.java
app/src/main/java/db/: DBHelper.java  DBWangYiLPController.java  dbFields.java
app/src/main/res/anim/: popup_exit2.xml
app/src/main/res/drawable/: btn_selector2.xml  folder_selector.xml  ic_add_circle_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_folder_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_library_music_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_vertical_align_center_black_24dp.xml  rectanglsmy.xml  ripple_cicle_bg.xml  scrollbar_vertical_thumb.xml  shangxia.xml  shangxia2.xml  shape2.xml  shixian.xml  tixing.xml  toggle_selector.xml  toggle_selector_item1.xml  toggle_selector_item2.xml  toggle_selector_item3.xml  toggle_selector_item4.xml  xuxian.xml
app/src/main/res/drawable-v21/: ripple_cicle_bg.xml
app/src/main/res/layout/: dialog.xml  dialog_double_number_picker_addln.xml  dialog_double_number_picker_dln.xml  dialog_progress.xml  item.xml  list_item.xml  list_item2.xml  list_item3.xml  listview_item1.xml  lv_footer.xml  lyric.xml  main.xml  main_edit_layout.xml  main_extractor_layout.xml  main_list_layout.xml  option_layout.xml  settings_choosing_dialog.xml  settings_dumping_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
appcompat/: build.gradle
blurView/: build.gradle
blurView/src/main/: AndroidManifest.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/model/: DialogProperties.java
filepicker/src/main/java/com/github/angads25/filepicker/view/: ArrayAdaptermy.java  FilePickerDialog.java
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_footer.xml  dialog_header.xml  dialog_main.xml  drawer_list_item.xml
filepicker/src/main/res/layout-v11/: dialog_footer.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-zh/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraryProjs/blurView/: .project  project.properties
libraryProjs/filepicker/: .project
res/drawable/: btn_selector.xml  btn_selector2.xml
res/layout/: list_item2.xml  (+2 more)
wangyilyricparser/: build.gradle
wangyilyricparser/src/main/java/com/fenwjian/sdcardutil/: charsetDec.java
wangyilyricparser/src/main/res/drawable/: btn_selector.xml  btn_shape_press.xml  listselector2.xml
wangyilyricparser/src/main/res/layout/: main.xml  my_spinner_style.xml
(+22 files in other folders)
