<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/dialog" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:orientation="horizontal"> 

<TextView 
android:layout_margin="8dp" 
android:id="@+id/tv" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="你的银行密码：" /> 　　

 <EditText 
android:layout_margin="8dp"
 android:id="@+id/et" 
android:layout_width="match_parent" android:layout_height="wrap_content" /> 

</LinearLayout>



