<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:title="@string/save_proj"
        app:showAsAction="never"/>
    <item
        android:id="@+id/open"
        android:title="@string/open_proj"
        app:showAsAction="never"/>
    <item
        android:id="@+id/export"
        android:title="@string/export_lrc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/loadOut"
        android:title="载入外部工程"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/exportOut"
        android:title="导出为外部工程"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/test"
        android:title="test"
        app:showAsAction="never"
        android:visible="false"/>
</menu>