<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:orientation="horizontal">

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_margin="8dp"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="取消"
    />

    <TextView
        style="?android:attr/buttonBarButtonStyle"
        android:layout_margin="8dp"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="10/100"
    />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        />

</RelativeLayout>



