<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/itemview"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/listselector2"
	android:clickable="true"
	android:theme="@style/transparentDialog"
	>

	<com.knizha.wangYiLP.ui.EditTextmy
		android:id="@+id/text"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="配置1"
		android:textSize="20sp"
		android:layout_centerVertical="true"
		android:enabled="false"
		android:layout_marginRight="35dp"
		android:theme="@style/MyEditText2"
		/>

	<RelativeLayout
		android:id="@+id/rightwidgets_layout"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="right"
		android:clickable="true"
		android:theme="@style/transparentDialog"
		>
		<ImageView
			android:id="@+id/modify"
			android:background="@drawable/ic_mode_edit_black_24dp"
			android:backgroundTint="@color/greenmy"
			android:layout_height="match_parent"
			android:layout_width="25dp"
			android:layout_gravity="right"
			android:layout_marginRight="10dp"
			android:layout_toLeftOf="@+id/remove"
			/>
		<ImageView
			android:id="@+id/remove"
			android:background="@drawable/ic_close_black_24dp"
			android:backgroundTint="#ff0000"
			android:layout_height="match_parent"
			android:layout_width="25dp"
			android:layout_alignParentRight="true"
			android:visibility="gone"/>
	</RelativeLayout>

</RelativeLayout>

