<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/listselector2">

	<TextView
		android:id="@+id/text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="配置1"
		android:textSize="26sp"
		android:layout_centerVertical="true"
		android:layout_marginRight="28dp"/>

	<ImageView
		android:id="@+id/modify"
		android:background="@drawable/modify"
		android:layout_height="25dp"
		android:layout_width="25dp"
		android:layout_gravity="center_vertical"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/remove"
		android:layout_marginRight="10dp"/>
	<ImageView
		android:id="@+id/remove"
		android:background="@drawable/icon_denglu_close"
		android:layout_height="25dp"
		android:layout_width="25dp"
		android:layout_gravity="left|center_vertical"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" />

</RelativeLayout>

