<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    style="?android:attr/background"
    android:id="@+id/linearLayout">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="50dp" />
</LinearLayout>