<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	style="@style/AppTheme">

		<com.fenwjian.sdcardutil.NoScrollViewPager
			android:id="@+id/viewpager"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:flipInterval="30"
			android:persistentDrawingCache="animation"
			/>

</RelativeLayout>



	<RelativeLayout android:id="@+id/mDrawerRelative"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:gravity="center_vertical">
		<ListView android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="-200dp"
			android:choiceMode="singleChoice"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:background="@color/textColorSecondary"/>
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>