int anim marked_item_animation 0x7f050000
int anim unmarked_item_animation 0x7f050001
int attr error_dir 0x7f010003
int attr extensions 0x7f010005
int attr offset_dir 0x7f010004
int attr root_dir 0x7f010002
int attr selection_mode 0x7f010000
int attr selection_type 0x7f010001
int attr title_text 0x7f010006
int color colorAccent 0x7f060002
int color colorHeader 0x7f060005
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color textColorPrimary 0x7f060003
int color textColorSecondary 0x7f060004
int dimen activity_margin 0x7f070000
int dimen checkbox_dimens 0x7f070003
int dimen checkbox_margin 0x7f070001
int dimen toolbar_image_margin 0x7f070002
int drawable bottom_shadow 0x7f020000
int id cancel 0x7f09000a
int id dir_path 0x7f09000f
int id dir_select 0x7f090002
int id dname 0x7f09000d
int id fileList 0x7f090011
int id file_dir_select 0x7f090003
int id file_mark 0x7f090008
int id file_select 0x7f090004
int id fname 0x7f090006
int id footer 0x7f090012
int id ftype 0x7f090007
int id header 0x7f090010
int id imageView 0x7f09000c
int id image_type 0x7f090005
int id linearLayout 0x7f090009
int id multi_mode 0x7f090000
int id select 0x7f09000b
int id single_mode 0x7f090001
int id title 0x7f09000e
int layout dialog_file_list 0x7f040000
int layout dialog_file_list_item 0x7f040001
int layout dialog_footer 0x7f040002
int layout dialog_header 0x7f040003
int layout dialog_main 0x7f040004
int mipmap ic_directory_parent 0x7f030000
int mipmap ic_type_file 0x7f030001
int mipmap ic_type_folder 0x7f030002
int string cancel_button_label 0x7f080000
int string choose_button_label 0x7f080001
int string default_dir 0x7f080002
int string error_dir_access 0x7f080005
int string label_parent_dir 0x7f080006
int string label_parent_directory 0x7f080003
int string last_edit 0x7f080004
int[] styleable FilePickerPreference { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FilePickerPreference_error_dir 3
int styleable FilePickerPreference_extensions 5
int styleable FilePickerPreference_offset_dir 4
int styleable FilePickerPreference_root_dir 2
int styleable FilePickerPreference_selection_mode 0
int styleable FilePickerPreference_selection_type 1
int styleable FilePickerPreference_title_text 6
